{
  "name"       : "yalog",
  "version"    : "0.0.5",
  "description": "Logging module that allows for custom levels and custom output support",
  "author"     : "Barret Schloerke",
  "homepage"   : "http://github.com/schloerke/yalog",

  "keywords"   : ["log", "logging", "logger", "custom", "color", "request"],
  "main"       : "index",

  "repository" : "git://github.com/schloerke/yalog.git",

  "main": "./lib/yalog.js",

  "engines": {
    "node": ">=0.4.0"
  },
  "dependencies": {
    "underscore": "1.3.1"
  },
  "devDependencies": {
    "coffee-script": "1.2.0"
  },

  "contributors": [
    { "name": "Barret Schloerke", "email": "schloerke+github@gmail.com" }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/schloerke/yalog/blob/master/LICENSE"
    }
  ],
}